<class-diagram version="1.0.10" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="bank.controller.MainController" project="bank-application" 
    file="/bank-application/src/bank/controller/MainController.java" binary="false">    
    <position height="331" width="232" x="-79" y="24"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="bank.view.MainView" project="bank-application" 
    file="/bank-application/src/bank/view/MainView.java" binary="false">    
    <position height="-1" width="-1" x="343" y="546"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="bank.controller.SaveController" project="bank-application" 
    file="/bank-application/src/bank/controller/SaveController.java" binary="false">    
    <position height="-1" width="-1" x="352" y="189"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="bank.controller.BankController" project="bank-application" 
    file="/bank-application/src/bank/controller/BankController.java" binary="false">    
    <position height="-1" width="-1" x="583" y="185"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="bank.view.BankView" project="bank-application" 
    file="/bank-application/src/bank/view/BankView.java" binary="false">    
    <position height="-1" width="-1" x="586" y="699"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="bank.controller.LoginController" project="bank-application" 
    file="/bank-application/src/bank/controller/LoginController.java" binary="false">    
    <position height="-1" width="-1" x="-200" y="176"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="bank.controller.CustomerController" 
    project="bank-application" file="/bank-application/src/bank/controller/CustomerController.java" binary="false">    
    <position height="-1" width="-1" x="-449" y="182"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="bank.view.LoginView" project="bank-application" 
    file="/bank-application/src/bank/view/LoginView.java" binary="false">    
    <position height="-1" width="-1" x="56" y="563"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="bank.view.CustomerView" project="bank-application" 
    file="/bank-application/src/bank/view/CustomerView.java" binary="false">    
    <position height="-1" width="-1" x="-219" y="784"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="bank.view.AmountView" project="bank-application" 
    file="/bank-application/src/bank/view/AmountView.java" binary="false">    
    <position height="-1" width="-1" x="-484" y="524"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="bank.model.Customer" project="bank-application" 
    file="/bank-application/src/bank/model/Customer.java" binary="false">    
    <position height="-1" width="-1" x="188" y="-147"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="bank.model.Bank" project="bank-application" 
    file="/bank-application/src/bank/model/Bank.java" binary="false">    
    <position height="-1" width="-1" x="583" y="-148"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="bank.model.DepositAccount" project="bank-application" 
    file="/bank-application/src/bank/model/DepositAccount.java" binary="false">    
    <position height="-1" width="-1" x="-78" y="-148"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="bank.model.LoanAccount" project="bank-application" 
    file="/bank-application/src/bank/model/LoanAccount.java" binary="false">    
    <position height="-1" width="-1" x="-339" y="-149"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="bank.model.OverdraftAccount" project="bank-application" 
    file="/bank-application/src/bank/model/OverdraftAccount.java" binary="false">    
    <position height="-1" width="-1" x="-85" y="-354"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="bank.controller.ErrorController" project="bank-application" 
    file="/bank-application/src/bank/controller/ErrorController.java" binary="false">    
    <position height="-1" width="-1" x="-310" y="337"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="bank.model.Account" project="bank-application" 
    file="/bank-application/src/bank/model/Account.java" binary="false">    
    <position height="-1" width="-1" x="-339" y="-355"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="bank.view.ErrorView" project="bank-application" 
    file="/bank-application/src/bank/view/ErrorView.java" binary="false">    
    <position height="-1" width="-1" x="-487" y="730"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="19">    
    <bendpoint x="-137" y="45"/>    
    <bendpoint x="-199" y="45"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="20" name="loginController"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="22">    
    <bendpoint x="-86" y="-457"/>    
    <bendpoint x="-339" y="-457"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="23">    
    <bendpoint x="46" y="-52"/>    
    <bendpoint x="-338" y="-52"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="24" name="loanAccount"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="27" name="bankController"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <bendpoint x="93" y="-271"/>    
    <bendpoint x="93" y="-353"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="30" name="overdraftAccount"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <bendpoint x="-67" y="38"/>    
    <bendpoint x="319" y="38"/>    
    <bendpoint x="319" y="-147"/>    
    <bendpoint x="388" y="-147"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="33" name="bankModel"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <bendpoint x="-418" y="276"/>    
    <bendpoint x="-418" y="343"/>    
    <bendpoint x="-418" y="410"/>    
    <bendpoint x="-352" y="410"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="36" name="customerView">        
        <position height="13" width="71" x="-413" y="395"/>      
      </attribute>      
      <multiplicity id="37" minimum="0" maximum="1">        
        <position height="13" width="18" x="-379" y="413"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="39" name="instance"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <bendpoint x="37" y="380"/>    
    <bendpoint x="344" y="380"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="42" name="mainView"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <bendpoint x="56" y="398"/>    
    <bendpoint x="1" y="398"/>    
    <bendpoint x="1" y="335"/>    
    <bendpoint x="-90" y="335"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="45" name="loginController">        
        <position height="13" width="73" x="-185" y="259"/>      
      </attribute>      
      <multiplicity id="46" minimum="0" maximum="1">        
        <position height="13" width="18" x="-143" y="242"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="47">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="48">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="49" name="saveController"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <bendpoint x="-97" y="257"/>    
    <bendpoint x="-97" y="342"/>    
    <bendpoint x="-32" y="342"/>    
    <bendpoint x="-32" y="396"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="52" name="loginView">        
        <position height="13" width="49" x="-83" y="400"/>      
      </attribute>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <bendpoint x="-449" y="331"/>    
    <bendpoint x="-484" y="331"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="55" name="amountView"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <bendpoint x="351" y="-20"/>    
    <bendpoint x="583" y="-20"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="58" name="bankModel"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="61" name="depositAccount"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="63">    
    <bendpoint x="472" y="187"/>    
    <bendpoint x="472" y="368"/>    
    <bendpoint x="-187" y="368"/>    
    <bendpoint x="-187" y="407"/>    
    <bendpoint x="-311" y="407"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="64">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="65">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="66" name="account"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <bendpoint x="-199" y="304"/>    
    <bendpoint x="-142" y="304"/>    
    <bendpoint x="-104" y="304"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="69" name="mainController">        
        <position height="13" width="74" x="-176" y="289"/>      
      </attribute>      
      <multiplicity id="70" minimum="0" maximum="1">        
        <position height="13" width="18" x="-121" y="307"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <bendpoint x="-218" y="399"/>    
    <bendpoint x="-198" y="399"/>    
    <bendpoint x="-198" y="322"/>    
    <bendpoint x="-213" y="322"/>    
    <bendpoint x="-213" y="269"/>    
    <bendpoint x="-310" y="269"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="72" name="customerController">        
        <position height="13" width="95" x="-313" y="252"/>      
      </attribute>      
      <multiplicity id="73" minimum="0" maximum="1">        
        <position height="13" width="18" x="-338" y="265"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <bendpoint x="-448" y="3"/>    
    <bendpoint x="36" y="3"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="75" name="customer">        
        <position height="13" width="48" x="16" y="-39"/>      
      </attribute>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <bendpoint x="-78" y="-247"/>    
    <bendpoint x="-179" y="-247"/>    
    <bendpoint x="-179" y="-300"/>    
    <bendpoint x="-246" y="-300"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="78" name="account"/>      
      <multiplicity id="79" minimum="0" maximum="1">        
        <position height="13" width="18" x="-260" y="-295"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <bendpoint x="188" y="63"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="81" name="customer"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="83">    
    <bendpoint x="351" y="358"/>    
    <bendpoint x="-185" y="358"/>    
    <bendpoint x="-184" y="336"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="84">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="85" name="account"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <bendpoint x="36" y="13"/>    
    <bendpoint x="584" y="13"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="88" name="bankController"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="90">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="91">    
    <bendpoint x="-607" y="337"/>    
    <bendpoint x="-607" y="731"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="92" name="errorView">        
        <position height="13" width="51" x="-623" y="739"/>      
      </attribute>      
      <multiplicity id="93" minimum="0" maximum="1">        
        <position height="13" width="18" x="-591" y="713"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="95" name="targetAccount"/>      
      <multiplicity id="96" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="97">    
    <bendpoint x="660" y="278"/>    
    <bendpoint x="740" y="278"/>    
    <bendpoint x="740" y="699"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="98" name="bankView"/>      
      <multiplicity id="99" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="100">    
    <bendpoint x="-153" y="-186"/>    
    <bendpoint x="-197" y="-186"/>    
    <bendpoint x="-197" y="-247"/>    
    <bendpoint x="-284" y="-247"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="101">    
    <bendpoint x="743" y="186"/>    
    <bendpoint x="743" y="-148"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="102" name="bankModel"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="104">    
    <bendpoint x="-630" y="525"/>    
    <bendpoint x="-630" y="183"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="105" name="customerController"/>      
      <multiplicity id="106" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="107">    
    <bendpoint x="-453" y="-152"/>    
    <bendpoint x="-453" y="-355"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="108">    
    <bendpoint x="202" y="548"/>    
    <bendpoint x="202" y="302"/>    
    <bendpoint x="173" y="302"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="109" name="mainController"/>      
      <multiplicity id="110" minimum="0" maximum="1">        
        <position height="13" width="18" x="162" y="307"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="111">    
    <bendpoint x="583" y="-282"/>    
    <bendpoint x="189" y="-282"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="112" name="customers"/>      
      <multiplicity id="113" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>