<class-diagram version="1.0.10" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="bank.controller.MainController" project="bank-application" 
    file="/bank-application/src/bank/controller/MainController.java" binary="false">    
    <position height="331" width="232" x="-79" y="24"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="bank.view.MainView" project="bank-application" 
    file="/bank-application/src/bank/view/MainView.java" binary="false">    
    <position height="-1" width="-1" x="343" y="546"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="bank.controller.SaveController" project="bank-application" 
    file="/bank-application/src/bank/controller/SaveController.java" binary="false">    
    <position height="-1" width="-1" x="352" y="189"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="bank.controller.BankController" project="bank-application" 
    file="/bank-application/src/bank/controller/BankController.java" binary="false">    
    <position height="-1" width="-1" x="583" y="185"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="bank.view.BankView" project="bank-application" 
    file="/bank-application/src/bank/view/BankView.java" binary="false">    
    <position height="-1" width="-1" x="584" y="930"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="bank.controller.LoginController" project="bank-application" 
    file="/bank-application/src/bank/controller/LoginController.java" binary="false">    
    <position height="-1" width="-1" x="-200" y="176"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="bank.controller.CustomerController" 
    project="bank-application" file="/bank-application/src/bank/controller/CustomerController.java" binary="false">    
    <position height="-1" width="-1" x="-449" y="182"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="bank.view.LoginView" project="bank-application" 
    file="/bank-application/src/bank/view/LoginView.java" binary="false">    
    <position height="-1" width="-1" x="70" y="589"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="bank.view.CustomerView" project="bank-application" 
    file="/bank-application/src/bank/view/CustomerView.java" binary="false">    
    <position height="-1" width="-1" x="-219" y="929"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="bank.view.AmountView" project="bank-application" 
    file="/bank-application/src/bank/view/AmountView.java" binary="false">    
    <position height="-1" width="-1" x="-486" y="530"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="bank.model.Customer" project="bank-application" 
    file="/bank-application/src/bank/model/Customer.java" binary="false">    
    <position height="-1" width="-1" x="188" y="-185"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="bank.model.Bank" project="bank-application" 
    file="/bank-application/src/bank/model/Bank.java" binary="false">    
    <position height="-1" width="-1" x="583" y="-148"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="bank.model.DepositAccount" project="bank-application" 
    file="/bank-application/src/bank/model/DepositAccount.java" binary="false">    
    <position height="-1" width="-1" x="-78" y="-148"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="bank.model.LoanAccount" project="bank-application" 
    file="/bank-application/src/bank/model/LoanAccount.java" binary="false">    
    <position height="-1" width="-1" x="-339" y="-149"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="bank.model.OverdraftAccount" project="bank-application" 
    file="/bank-application/src/bank/model/OverdraftAccount.java" binary="false">    
    <position height="-1" width="-1" x="-85" y="-354"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="bank.controller.ErrorController" project="bank-application" 
    file="/bank-application/src/bank/controller/ErrorController.java" binary="false">    
    <position height="-1" width="-1" x="-310" y="337"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="bank.model.Account" project="bank-application" 
    file="/bank-application/src/bank/model/Account.java" binary="false">    
    <position height="-1" width="-1" x="-339" y="-355"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="bank.view.ErrorView" project="bank-application" 
    file="/bank-application/src/bank/view/ErrorView.java" binary="false">    
    <position height="-1" width="-1" x="-487" y="730"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="bank.model.MasterAccount" project="bank-application" 
    file="/bank-application/src/bank/model/MasterAccount.java" binary="false">    
    <position height="-1" width="-1" x="445" y="-332"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="20">    
    <bendpoint x="188" y="63"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="21" name="customer">        
        <position height="13" width="48" x="128" y="-5"/>      
      </attribute>      
      <multiplicity id="22" minimum="0" maximum="1">        
        <position height="13" width="18" x="195" y="-4"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <bendpoint x="352" y="-20"/>    
    <bendpoint x="583" y="-20"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="24" name="bankModel"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <bendpoint x="69" y="398"/>    
    <bendpoint x="1" y="398"/>    
    <bendpoint x="1" y="335"/>    
    <bendpoint x="-90" y="335"/>    
    <bendpoint x="-90" y="263"/>    
    <bendpoint x="-163" y="263"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="27" name="loginController">        
        <position height="13" width="73" x="-176" y="264"/>      
      </attribute>      
      <multiplicity id="28" minimum="0" maximum="1">        
        <position height="13" width="18" x="-160" y="248"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="29">    
    <bendpoint x="-153" y="-186"/>    
    <bendpoint x="-197" y="-186"/>    
    <bendpoint x="-197" y="-247"/>    
    <bendpoint x="-284" y="-247"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="30">    
    <bendpoint x="693" y="278"/>    
    <bendpoint x="740" y="278"/>    
    <bendpoint x="740" y="723"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="31" name="bankView">        
        <position height="13" width="50" x="709" y="767"/>      
      </attribute>      
      <multiplicity id="32" minimum="0" maximum="1">        
        <position height="13" width="18" x="697" y="743"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="34" name="targetAccount"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <bendpoint x="-449" y="331"/>    
    <bendpoint x="-484" y="331"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="37" name="amountView"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <bendpoint x="-137" y="45"/>    
    <bendpoint x="-199" y="45"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="40" name="loginController"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <bendpoint x="-630" y="529"/>    
    <bendpoint x="-630" y="183"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="43" name="customerController"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="46" name="account"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <bendpoint x="325" y="-216"/>    
    <bendpoint x="446" y="-216"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="49" name="masterAccounts">        
        <position height="13" width="80" x="360" y="-230"/>      
      </attribute>      
      <multiplicity id="50" minimum="0" maximum="2147483647">        
        <position height="13" width="16" x="454" y="-230"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="51">    
    <bendpoint x="-86" y="-457"/>    
    <bendpoint x="-339" y="-457"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="52">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="53" name="bankController"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="56" name="account"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <bendpoint x="-67" y="38"/>    
    <bendpoint x="319" y="38"/>    
    <bendpoint x="319" y="-147"/>    
    <bendpoint x="388" y="-147"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="59" name="bankModel"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <bendpoint x="447" y="-449"/>    
    <bendpoint x="29" y="-449"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="62" name="overdraftAccount">        
        <position height="13" width="85" x="4" y="-426"/>      
      </attribute>      
      <multiplicity id="63" minimum="0" maximum="1">        
        <position height="13" width="18" x="-8" y="-448"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <bendpoint x="292" y="-385"/>    
    <bendpoint x="6" y="-385"/>    
    <bendpoint x="6" y="-232"/>    
    <bendpoint x="-166" y="-232"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="65" name="loanAccount">        
        <position height="13" width="62" x="-224" y="-205"/>      
      </attribute>      
      <multiplicity id="66" minimum="0" maximum="1">        
        <position height="13" width="18" x="-228" y="-223"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <bendpoint x="-78" y="-247"/>    
    <bendpoint x="-179" y="-247"/>    
    <bendpoint x="-179" y="-300"/>    
    <bendpoint x="-246" y="-300"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="68" name="account"/>      
      <multiplicity id="69" minimum="0" maximum="1">        
        <position height="13" width="18" x="-260" y="-295"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <bendpoint x="-97" y="257"/>    
    <bendpoint x="-97" y="342"/>    
    <bendpoint x="-32" y="342"/>    
    <bendpoint x="-32" y="396"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="71" name="loginView">        
        <position height="13" width="49" x="-87" y="405"/>      
      </attribute>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <bendpoint x="-448" y="3"/>    
    <bendpoint x="36" y="3"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="74" name="customer">        
        <position height="13" width="48" x="0" y="-33"/>      
      </attribute>      
      <multiplicity id="75" minimum="0" maximum="1">        
        <position height="13" width="18" x="52" y="-12"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <bendpoint x="-607" y="337"/>    
    <bendpoint x="-607" y="731"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="77" name="errorView">        
        <position height="13" width="51" x="-623" y="739"/>      
      </attribute>      
      <multiplicity id="78" minimum="0" maximum="1">        
        <position height="13" width="18" x="-591" y="713"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <bendpoint x="743" y="186"/>    
    <bendpoint x="743" y="-148"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="80" name="bankModel"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="82">    
    <bendpoint x="472" y="187"/>    
    <bendpoint x="472" y="368"/>    
    <bendpoint x="-187" y="368"/>    
    <bendpoint x="-187" y="407"/>    
    <bendpoint x="-311" y="407"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="83">    
    <bendpoint x="-230" y="247"/>    
    <bendpoint x="-230" y="282"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="84">    
    <bendpoint x="37" y="380"/>    
    <bendpoint x="344" y="380"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="85" name="mainView"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="87">    
    <bendpoint x="351" y="358"/>    
    <bendpoint x="-185" y="358"/>    
    <bendpoint x="-184" y="336"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="88">    
    <bendpoint x="293" y="-372"/>    
    <bendpoint x="39" y="-372"/>    
    <bendpoint x="39" y="-147"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="89" name="depositAccount">        
        <position height="13" width="76" x="-9" y="-139"/>      
      </attribute>      
      <multiplicity id="90" minimum="0" maximum="1">        
        <position height="13" width="18" x="-3" y="-164"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <bendpoint x="-418" y="276"/>    
    <bendpoint x="-418" y="343"/>    
    <bendpoint x="-418" y="410"/>    
    <bendpoint x="-352" y="410"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="92" name="customerView">        
        <position height="13" width="71" x="-407" y="396"/>      
      </attribute>      
      <multiplicity id="93" minimum="0" maximum="1">        
        <position height="13" width="18" x="-378" y="412"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <bendpoint x="202" y="548"/>    
    <bendpoint x="202" y="302"/>    
    <bendpoint x="173" y="302"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="95" name="mainController"/>      
      <multiplicity id="96" minimum="0" maximum="1">        
        <position height="13" width="18" x="162" y="307"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="97">    
    <bendpoint x="455" y="107"/>    
    <bendpoint x="455" y="-57"/>    
    <bendpoint x="339" y="-57"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="98" name="activeCustomer">        
        <position height="13" width="78" x="340" y="-74"/>      
      </attribute>      
      <multiplicity id="99" minimum="0" maximum="1">        
        <position height="13" width="18" x="329" y="-55"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="100">    
    <bendpoint x="-218" y="399"/>    
    <bendpoint x="-198" y="399"/>    
    <bendpoint x="-198" y="322"/>    
    <bendpoint x="-213" y="322"/>    
    <bendpoint x="-213" y="269"/>    
    <bendpoint x="-310" y="269"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="101" name="customerController">        
        <position height="13" width="95" x="-303" y="253"/>      
      </attribute>      
      <multiplicity id="102" minimum="0" maximum="1">        
        <position height="13" width="18" x="-297" y="271"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <bendpoint x="430" y="-186"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="104" name="customers">        
        <position height="13" width="53" x="321" y="-201"/>      
      </attribute>      
      <multiplicity id="105" minimum="0" maximum="2147483647">        
        <position height="13" width="16" x="325" y="-182"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="106">    
    <bendpoint x="-453" y="-152"/>    
    <bendpoint x="-453" y="-355"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="107">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="108" name="instance"/>      
      <multiplicity id="109" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="110">    
    <bendpoint x="-199" y="304"/>    
    <bendpoint x="-142" y="304"/>    
    <bendpoint x="-104" y="304"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="111" name="mainController">        
        <position height="13" width="74" x="-176" y="289"/>      
      </attribute>      
      <multiplicity id="112" minimum="0" maximum="1">        
        <position height="13" width="18" x="-121" y="307"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="113">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="114">    
    <bendpoint x="36" y="13"/>    
    <bendpoint x="584" y="13"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="115" name="bankController"/>      
      <multiplicity id="116" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="117">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="118" name="saveController"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="120">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <classifier-display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>